server.port=80
server.shutdown=graceful

spring.main.web-application-type=reactive

spring.devtools.livereload.enabled=true
spring.servlet.multipart.enabled=true


spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=10m
spring.r2dbc.pool.validation-query=SELECT 1


spring.r2dbc.url=r2dbc:mariadb://#url#/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=#username#
spring.r2dbc.password=#password#